#surefire
#Wed Apr 22 18:35:59 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\eclipseWorkSpace\\guoguo-maven-web\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.8=D\:\\maven\\repository\\org\\springframework\\spring-core\\4.0.4.RELEASE\\spring-core-4.0.4.RELEASE.jar
classPathUrl.7=D\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\maven\\repository\\org\\springframework\\spring-aop\\4.0.4.RELEASE\\spring-aop-4.0.4.RELEASE.jar
classPathUrl.5=D\:\\maven\\repository\\org\\springframework\\spring-context\\4.0.4.RELEASE\\spring-context-4.0.4.RELEASE.jar
classPathUrl.4=D\:\\maven\\repository\\org\\springframework\\spring-beans\\4.0.4.RELEASE\\spring-beans-4.0.4.RELEASE.jar
classPathUrl.3=D\:\\maven\\repository\\org\\springframework\\spring-webmvc\\4.0.4.RELEASE\\spring-webmvc-4.0.4.RELEASE.jar
classPathUrl.2=D\:\\maven\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=E\:\\eclipseWorkSpace\\guoguo-maven-web\\target\\classes
classPathUrl.0=E\:\\eclipseWorkSpace\\guoguo-maven-web\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\eclipseWorkSpace\\guoguo-maven-web\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\eclipseWorkSpace\\guoguo-maven-web\\target\\test-classes
classPathUrl.19=D\:\\maven\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.18=D\:\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.17=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.2\\jackson-databind-2.3.2.jar
classPathUrl.16=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
forkMode=once
classPathUrl.15=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.2\\jackson-core-2.3.2.jar
classPathUrl.14=D\:\\maven\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.13=D\:\\maven\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=D\:\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\maven\\repository\\org\\springframework\\spring-web\\4.0.4.RELEASE\\spring-web-4.0.4.RELEASE.jar
classPathUrl.10=D\:\\maven\\repository\\org\\springframework\\spring-expression\\4.0.4.RELEASE\\spring-expression-4.0.4.RELEASE.jar
useSystemClassLoader=true
