# guoguo-maven-web

./: .classpath  .gitignore  .project  README.md  ins-platform-parent-1.0.4-SNAPSHOT.pom  pom.xml
src/main/java/com/advice/: AdviceMethodTakeTime.java  AdviceTest.java
src/main/java/com/domain/: Form1.java  LoginForm.java  Person.java  Shop.java
src/main/java/com/service/: AdviceManager.java
src/main/java/com/web/controller/: AutoCompleteController.java  LoginController.java  PersonController.java
src/main/java/com/webService/SEI/: HelloWS.java  HelloWSImpl.java
src/main/java/com/webService/publish/: serverPublish.java
src/main/java/com/webService/weather_client/: weather.wsdl
src/main/java/com/webService/weather_client/test/: weatherTest.java
src/main/java/com/webService/weather_client/webxml/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: JqueryUIAutocomplete.jsp  jquery_form.jsp
src/main/webapp/WEB-INF/jsp/echarts/: echarts.jsp
src/main/webapp/WEB-INF/jsp/ichartjs/: ichartjs.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/test/java/com/main/: SystemProperty.java
